<view class="container">
  <text style="padding-bottom: 20rpx">Cheatsheet</text>
  <text style="padding-bottom: 20rpx">{{date}}</text>
  <button type="primary" bindtap="toOverlay">Overlay + State</button>
  <button type="primary" bindtap="toHttp">HTTP</button>
  <button type="primary" bindtap="toForm">Form Binding</button>
  <button type="primary">Asset Load</button>
</view>